# Abp.Vnext.Study

./: .gitignore  README.md
Abp.Vnext.Demo1/: Hsl_Blog.sln
Abp.Vnext.Demo1/solution-items/: .gitignore
Abp.Vnext.Demo1/src/Hsl_Blog.Application/: Hsl_Blog.Application.csproj  Hsl_BlogAppService.cs  Hsl_BlogApplicationAutoMapperProfile.cs  Hsl_BlogApplicationModule.cs  ServiceBase.cs
Abp.Vnext.Demo1/src/Hsl_Blog.Application.Caching/: Class1.cs  Hsl_Blog.Application.Caching.csproj  Hsl_BlogApplicationCachingModule.cs
Abp.Vnext.Demo1/src/Hsl_Blog.Application.Contracts/: Hsl_Blog.Application.Contracts.csproj  Hsl_BlogApplicationContractsModule.cs  Hsl_BlogDtoExtensions.cs
Abp.Vnext.Demo1/src/Hsl_Blog.Application.Contracts/Permissions/: Hsl_BlogPermissions.cs
Abp.Vnext.Demo1/src/Hsl_Blog.Application/Authorize/: IAuthorizeService.cs
Abp.Vnext.Demo1/src/Hsl_Blog.Application/Authorize/Impl/: AuthTokenDto.cs  AuthorizeService.cs
Abp.Vnext.Demo1/src/Hsl_Blog.Application/Blog/: IBlogService.cs  PostDto.cs
Abp.Vnext.Demo1/src/Hsl_Blog.Application/Blog/Impl/: BlogService.cs
Abp.Vnext.Demo1/src/Hsl_Blog.Application/Dtos/: UserDto.cs
Abp.Vnext.Demo1/src/Hsl_Blog.Application/Properties/: AssemblyInfo.cs
Abp.Vnext.Demo1/src/Hsl_Blog.BackgroundJobs/: Class1.cs
Abp.Vnext.Demo1/src/Hsl_Blog.DbMigrator/: DbMigratorHostedService.cs  HslBlogMigrationsDbContext.cs  HslBlogMigrationsDbContextFactory.cs  Hsl_Blog.DbMigrator.csproj  Hsl_BlogDbMigratorModule.cs  Program.cs  appsettings.json
Abp.Vnext.Demo1/src/Hsl_Blog.Domain/: Hsl_Blog.Domain.csproj  Hsl_BlogDomainModule.cs
Abp.Vnext.Demo1/src/Hsl_Blog.Domain.Shared/: HslBlogConsts.cs  HslBlogDbConsts.cs  Hsl_Blog.Domain.Shared.csproj  Hsl_BlogDomainSharedModule.cs
Abp.Vnext.Demo1/src/Hsl_Blog.Domain/Blog/Repositories/: ICategoryRepository.cs  IFriendLinkRepository.cs  IPostRepository.cs  IPostTagRepository.cs  ITagRepository.cs
Abp.Vnext.Demo1/src/Hsl_Blog.Domain/Configurations/: AppSettings.cs  GitHubConfig.cs
Abp.Vnext.Demo1/src/Hsl_Blog.Domain/Entity/: Category.cs  FriendLink.cs  Post.cs  PostTag.cs  Tag.cs
Abp.Vnext.Demo1/src/Hsl_Blog.Domain/Properties/: AssemblyInfo.cs
Abp.Vnext.Demo1/src/Hsl_Blog.EntityFrameworkCore/: Hsl_Blog.EntityFrameworkCore.csproj
Abp.Vnext.Demo1/src/Hsl_Blog.HttpApi/: Hsl_Blog.HttpApi.csproj  Hsl_BlogHttpApiModule.cs
Abp.Vnext.Demo1/src/Hsl_Blog.HttpApi.Client/: Hsl_Blog.HttpApi.Client.csproj  Hsl_BlogHttpApiClientModule.cs
Abp.Vnext.Demo1/src/Hsl_Blog.HttpApi.Hosting/: Hsl_Blog.Application.xml  Hsl_Blog.Domain.xml  Hsl_Blog.HttpApi.Hosting.csproj  Hsl_Blog.HttpApi.Hosting.xml  Hsl_Blog.HttpApi.xml  Hsl_BlogHttpApiHostingModule.cs  Program.cs  appsettings.json
Abp.Vnext.Demo1/src/Hsl_Blog.HttpApi.Hosting/Logs/: logs.txt
Abp.Vnext.Demo1/src/Hsl_Blog.HttpApi.Hosting/Middleware/: ExceptionHandlerMiddleware.cs
Abp.Vnext.Demo1/src/Hsl_Blog.HttpApi.Hosting/Properties/: launchSettings.json
Abp.Vnext.Demo1/src/Hsl_Blog.HttpApi/Controllers/: AuthController.cs  BlogController.cs  HelloWorldController.cs  Hsl_BlogController.cs
Abp.Vnext.Demo1/src/Hsl_Blog.HttpApi/Models/Test/: TestModel.cs
Abp.Vnext.Demo1/src/Hsl_Blog.Swagger/: Hsl_Blog.Swagger.csproj  Hsl_BlogSwaggerExtensions.cs  Hsl_BlogSwaggerModule.cs
Abp.Vnext.Demo1/src/Hsl_Blog.Swagger/Filters/: SwaggerDocumentFilter.cs
Abp.Vnext.Demo1/src/Hsl_Blog.ToolKits/: Class1.cs  Hsl_Blog.ToolKits.csproj
Abp.Vnext.Demo1/src/Hsl_Blog.ToolKits/Base/: PagedList.cs  ServiceResult.cs  ServiceResultOfT.cs
Abp.Vnext.Demo1/src/Hsl_Blog.ToolKits/Base/Enum/: ServiceResultCode.cs
Abp.Vnext.Demo1/src/Hsl_Blog.ToolKits/Base/Paged/: IHasTotalCount.cs  IListResult.cs  IPagedList.cs  ListResult.cs
Abp.Vnext.Demo1/src/Hsl_Blog.ToolKits/Extensions/: ObjectExtensions.cs  SerializeExtensions.cs
Abp.Vnext.Demo1/src/Hsl_Blog.ToolKits/GitHub/: AccessTokenRequest.cs  AuthorizeRequest.cs  UserResponse.cs
Abp.Vnext.Demo1/src/Hsl_Blog.Web/: Hsl_Blog.Web.csproj  Hsl_BlogBrandingProvider.cs  Hsl_BlogWebAutoMapperProfile.cs  Hsl_BlogWebModule.cs  Program.cs  appsettings.json
Abp.Vnext.Demo1/test/Hsl_Blog.Application.Tests/: Hsl_Blog.Application.Tests.csproj  Hsl_BlogApplicationTestBase.cs  Hsl_BlogApplicationTestModule.cs
Abp.Vnext.Demo1/test/Hsl_Blog.Application.Tests/Samples/: SampleAppServiceTests.cs
Abp.Vnext.Demo1/test/Hsl_Blog.Domain.Tests/: Hsl_Blog.Domain.Tests.csproj  Hsl_BlogDomainTestBase.cs  Hsl_BlogDomainTestModule.cs
Abp.Vnext.Demo1/test/Hsl_Blog.Domain.Tests/Samples/: SampleDomainTests.cs
Abp.Vnext.Demo1/test/Hsl_Blog.EntityFrameworkCore.Tests/: Hsl_Blog.EntityFrameworkCore.Tests.csproj
Abp.Vnext.Demo1/test/Hsl_Blog.EntityFrameworkCore.Tests/EntityFrameworkCore/: Hsl_BlogEntityFrameworkCoreTestBase.cs  Hsl_BlogEntityFrameworkCoreTestModule.cs
Abp.Vnext.Demo1/test/Hsl_Blog.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
Abp.Vnext.Demo1/test/Hsl_Blog.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  Hsl_Blog.HttpApi.Client.ConsoleTestApp.csproj  Hsl_BlogConsoleApiClientModule.cs  Program.cs  appsettings.json
Abp.Vnext.Demo1/test/Hsl_Blog.TestBase/: Hsl_Blog.TestBase.csproj  Hsl_BlogTestBase.cs  Hsl_BlogTestBaseModule.cs  Hsl_BlogTestDataSeedContributor.cs
Abp.Vnext.Demo1/test/Hsl_Blog.Web.Tests/: Hsl_Blog.Web.Tests.csproj  Hsl_BlogWebTestBase.cs  Hsl_BlogWebTestModule.cs  Hsl_BlogWebTestStartup.cs  WebContentDirectoryFinder.cs
AbpDemo2/: .gitignore  hslAbpDemo.sln
AbpDemo2/src/hslAbpDemo.DbMigrator/: Program.cs  hslAbpDemoDbMigratorModule.cs
AbpDemo2/src/hslAbpDemo.Domain/: hslAbpDemoConsts.cs  hslAbpDemoDomainModule.cs
AbpDemo2/src/hslAbpDemo.Domain.Shared/: hslAbpDemoDomainErrorCodes.cs  hslAbpDemoDomainSharedModule.cs  hslAbpDemoGlobalFeatureConfigurator.cs  hslAbpDemoModuleExtensionConfigurator.cs
AbpDemo2/src/hslAbpDemo.HttpApi/: hslAbpDemoHttpApiModule.cs
AbpDemo2/src/hslAbpDemo.HttpApi.Client/: hslAbpDemoHttpApiClientModule.cs
AbpDemo2/src/hslAbpDemo.Web/: Program.cs  appsettings.json  hslAbpDemoWebAutoMapperProfile.cs  web.config  (+1 more)
(+74 files in other folders)
