<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Hsl_Blog</RootNamespace>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hsl_Blog.Application.Contracts\Hsl_Blog.Application.Contracts.csproj" />
    <ProjectReference Include="..\Hsl_Blog.Application\Hsl_Blog.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.HttpApi" Version="6.0.2" />
    <PackageReference Include="Volo.Abp.Identity.HttpApi" Version="6.0.2" />
    <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi" Version="6.0.2" />
    <PackageReference Include="Volo.Abp.TenantManagement.HttpApi" Version="6.0.2" />
    <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi" Version="6.0.2" />
    <PackageReference Include="Volo.Abp.SettingManagement.HttpApi" Version="6.0.2" />
  </ItemGroup>

</Project>
