<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Redis" Version="2.2.0" />
    <PackageReference Include="Volo.Abp.Caching" Version="6.0.2" />
	  <ProjectReference Include="..\Hsl_Blog.Application.Contracts\Hsl_Blog.Application.Contracts.csproj" />
	  <ProjectReference Include="..\Hsl_Blog.Domain.Shared\Hsl_Blog.Domain.Shared.csproj" />
	  <ProjectReference Include="..\Hsl_Blog.Domain\Hsl_Blog.Domain.csproj" />
	  <ProjectReference Include="..\Hsl_Blog.ToolKits\Hsl_Blog.ToolKits.csproj" />
  </ItemGroup>

</Project>
