is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Hsl_Blog.Web
build_property.RootNamespace = Hsl_Blog.Web
build_property.ProjectDir = D:\MyFiles\MyselfGitProjects\Abp.Vnext.Demo\src\Hsl_Blog.Web\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = true
build_property.MSBuildProjectDirectory = D:\MyFiles\MyselfGitProjects\Abp.Vnext.Demo\src\Hsl_Blog.Web
build_property._RazorSourceGeneratorDebug = 

[D:/MyFiles/MyselfGitProjects/Abp.Vnext.Demo/src/Hsl_Blog.Web/Components/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xfVmlld0ltcG9ydHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/MyFiles/MyselfGitProjects/Abp.Vnext.Demo/src/Hsl_Blog.Web/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/MyFiles/MyselfGitProjects/Abp.Vnext.Demo/src/Hsl_Blog.Web/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/MyFiles/MyselfGitProjects/Abp.Vnext.Demo/src/Hsl_Blog.Web/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
